REDIRECT_URI=https://v0-new-project-ng97sdmqkuq.vercel.app
BASE_URI=https://v0-new-project-ng97sdmqkuq.vercel.app
REACT_APP_REDIRECT_URI=https://v0-new-project-ng97sdmqkuq.vercel.app
REACT_APP_BASE_URI=https://v0-new-project-ng97sdmqkuq.vercel.app
GOOGLE_OAUTH_CLIENT_ID=61613374587-ng7kqad458ne7r6s6n7j8o4522qgd7b5.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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